{
  "name": "torrentsearch",
  "version": "0.2.4",
  "description": "Torrent search from command line",
  "main": "main.js",
  "dependencies": {
    "chalk": "*",
    "date.js": "*",
    "filesize-parser": "*",
    "terminal-widgets": "*",
    "torrentflix": "*"
  },
  "devDependencies": {},
  "bin": {
    "torrentsearch": "bin/torrentsearch"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiogiogio/torrentsearch.git"
  },
  "keywords": [
    "torrent",
    "search",
    "command-line",
    "terminal"
  ],
  "author": "sergiogiogio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiogiogio/torrentsearch/issues"
  },
  "homepage": "https://github.com/sergiogiogio/torrentsearch#readme"
}
